{
  "name": "desafio-6",
  "version": "1.0.0",
  "description": "Primero se debe crear la carpeta public donde estara el archivo script por el lado del cliente, y se enlaza  con la etiqueta ```<script ></script>```",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.2",
    "express-handlebars": "^6.0.2",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
